//这个文件暂时用于测试，大家在这里试着写出自己头脑风暴的内容
功能：
//2019/10/21/18:00 蒋滔
1.用户查看文章时，可进行 收藏、点赞、精确评论
2.用户写文章时，可插入图片或链接
3.为文章进行分类（如教程、故事分享、小说连载等），可供用户创建文章时选择
4.激励式设计：加入集赞奖励或奖励任务，激励创作

//2019/10/21/18:48 陈香伶
1.文章底部设置【添加相关知识】功能，用户可以把自己对这方面知识的补充写出来，补充内容以文稿形式发给原作者，原作者可以进行审核，通过的文稿将会在文章底部添加。
2.点击作者头像可以进入作者个人页面主页
3.每篇文章都设置讨论区（不在当前页面，点击跳转至讨论界面），评论回复形式，每个评论可以点赞、收藏、回复、关注评论（关注后评论消息将会及时收到），自己的评论收到的回复可以在设置出设置消息不提醒
4.有【做笔记】功能，此时做笔记的页面会与文章同时显示，方便做笔记，就类似同屏？那种
5.个人信息设置（除了正常能有的，外加一个预想岗位，这样可以比如有个推荐文章课程功能）
6.【面试宝典】类别：按①大公司分类②按方向的岗位分类③按分类每一种技术分类	收费：分免费和收费类型，看分享者意愿
//2019/10/21/19:00 蒋滔 用于测试




界面：
//2019/10/21/18:00 蒋滔
1.网页根据屏幕尺寸自动适配
2.主页面整体采用亮色
